# -*- coding: utf-8 -*-
"""
Created on Thu Dec 30 14:30:10 2021

@author: sara
"""

# 21. 결측치와 이상치

# part1 : 단답형(10문제 * 3 = 30점 만점)
# part2 : 전처리(결측치 처리, 이상치 처리, 변수 변환, 치환..., 연산, 3문제 * 10 = 30점 만점)
# part3 : 분석과정(변수선택, 변수변환, ..., 모델비교, 튜닝, 평가 => 40점 만점)

# 1. 결측치 처리
# 결측치 : 잘못 들어온 값, 누락 값(NA로 표현)
# 삭제 또는 대치

run my_modules



df1 = pd.read_csv('./data/file1.txt')

# [ 문제 ]
# df1의 a컬럼의 결측치를 a컬럼의 최소값으로 대치 후 전체 평균 계산

df1['a'][df1['a'] == '.'] = np.nan

df1['a'] = df1['a'].astype('float')

vmin = df1['a'].min()

df1['a'][df1['a'].isnull()] = vmin


# 이상치 (outliers)
# - 일반적인 범위를 벗어난 데이터
# - 삭제 또는 대치 처리
# - 다양한 이상치 탐색기법이 존재. But~
# - 데이터마다 이상치에 대한 구간이 정의되어 있는 경우가 다반사
# - Box Plot으로 확인하기 권장

# [문제]
# df1의 d 컬럼의 경우 16이상인 경우를 이상치로 판단
# 이상치를 제외한 나머지에 대해 최대값으로 이상치를 대치한 후, 평균을 계산
df1 = pd.read_csv('./data/file1.txt')

df1['d'][df1['d'] >= 16] = df1['d'][df1['d'] < 16].max()

df1['d'].mean()
